# cosmos-toggles

./: .gitignore  LICENSE  README.md
src/: Cosmos.Toggles.sln
src/Application/Cosmos.Toggles.Application.Service/: AuthAppService.cs  Cosmos.Toggles.Application.Service.csproj  EnvironmentAppService.cs  FeatureFlagAppService.cs  FlagAppService.cs  LoginAppService.cs  ProjectAppService.cs  UserAppService.cs
src/Application/Cosmos.Toggles.Application.Service/Interfaces/: IAuthAppService.cs  IBaseAppService.cs  IEnvironmentAppService.cs  IFeatureFlagAppService.cs  IFlagAppService.cs  ILoginAppService.cs  IProjectAppService.cs  IUserAppService.cs
src/Domain/Cosmos.Toggles.Domain.DataTransferObject/: Auth.cs  Cosmos.Toggles.Domain.DataTransferObject.csproj  Environment.cs  FeatureFlag.cs  Flag.cs  FlagAudit.cs  FlagStatus.cs  FlagUserProfile.cs  Login.cs  LoginRefresh.cs  Project.cs  ProjectUserProfile.cs  RefreshToken.cs  Token.cs  User.cs
src/Domain/Cosmos.Toggles.Domain.DataTransferObject/Notifications/: NotificationLog.cs  NotificationMessage.cs
src/Domain/Cosmos.Toggles.Domain.DataTransferObject/Validators/: EnvironmentValidator.cs  FlagValidator.cs  LoginValidator.cs  ProjectValidator.cs  UserValidator.cs
src/Domain/Cosmos.Toggles.Domain.Entities/: Cosmos.Toggles.Domain.Entities.csproj  Environment.cs  Flag.cs  FlagAudit.cs  FlagUserProfile.cs  Project.cs  ProjectUserProfile.cs  RefreshToken.cs  User.cs
src/Domain/Cosmos.Toggles.Domain.Entities/Interfaces/: ICosmosToggleDataContext.cs
src/Domain/Cosmos.Toggles.Domain.Entities/Repositories/: IEnvironmentRepository.cs  IFlagRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Domain/Cosmos.Toggles.Domain.Enum/: CosmosSerializerSettings.cs  FeatureFlagStatus.cs  FlagTransactionType.cs  UserStatus.cs
src/Domain/Cosmos.Toggles.Domain.Service/: Cosmos.Toggles.Domain.Service.csproj  JwtTokenService.cs  NotificationContext.cs
src/Domain/Cosmos.Toggles.Domain.Service/Extensions/: ExceptionExtension.cs
src/Domain/Cosmos.Toggles.Domain.Service/Interfaces/: INotificationContext.cs  ISecurityContext.cs  ITokenService.cs
src/Infrastructure/Cosmos.Toggles.Infra/: Cosmos.Toggles.Infra.csproj
src/Infrastructure/Cosmos.Toggles.Infra.Cosmos.Db/: Cosmos.Toggles.Infra.Cosmos.Db.csproj  CosmosToggleDataContext.cs  EnvironmentRepository.cs  FlagRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Cosmos.Toggles.Infra/DependencyInjection/: AppServiceConfig.cs  DomainConfig.cs  InfraConfig.cs  ServiceConfig.cs
src/Infrastructure/Cosmos.Toggles.Infra/Http/Filters/: NotificationFilter.cs  UserAuthProjectIdParamFilter.cs
src/Infrastructure/Cosmos.Toggles.Infra/Http/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/Cosmos.Toggles.Infra/Mapper/: EnvironmentMapping.cs  FeatureFlagMapping.cs  FlagMapping.cs  ProjectMapping.cs  RefreshTokenMapping.cs  TokenMapping.cs  UserMapping.cs
src/Infrastructure/Cosmos.Toggles.Infra/Mapper/Custom/: ExpirationResolver.cs  ExpiresResolver.cs  FlagExpiresResolver.cs  RefreshTokenExpiresResolver.cs  TimeToLiveConverter.cs
src/Infrastructure/Cosmos.Toggles.Infra/Security/: HttpSecurityContext.cs
src/Test/: 1-create-project.json  2-create-environment.json  3-create-flag.json  cosmos-toggles.postman_collection.json
src/Test/Cosmos.Toggles.Test.Application/: Cosmos.Toggles.Test.Application.csproj  EnvironmentAppServiceFixture.cs
src/Test/Cosmos.Toggles.Test.Application.Service/: Cosmos.Toggles.Test.Application.Service.csproj  EnvironmentAppServiceFixture.cs
src/Ui/Cosmos.Toggles.Ui.Api/: Cosmos.Toggles.Ui.Api.csproj  Cosmos.Toggles.Ui.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Ui/Cosmos.Toggles.Ui.Api/Controllers/: AuthController.cs  EnvironmentsController.cs  FeatureFlagsController.cs  FlagsController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
src/Ui/Cosmos.Toggles.Ui.Api/Extensions/: WebHostBuilderExtension.cs
src/Ui/Cosmos.Toggles.Ui.Api/Properties/: launchSettings.json
