<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.Entities\Cosmos.Toggles.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.Service\Cosmos.Toggles.Domain.Service.csproj" />
  </ItemGroup>

</Project>
