<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.DataTransferObject\Cosmos.Toggles.Domain.DataTransferObject.csproj" />
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.Entities\Cosmos.Toggles.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.Enum\Cosmos.Toggles.Domain.Enum.csproj" />
    <ProjectReference Include="..\..\Domain\Cosmos.Toggles.Domain.Service\Cosmos.Toggles.Domain.Service.csproj" />
  </ItemGroup>

</Project>
